on wsl2 Ubuntu20.04
[rarul@DESKTOP-NC1MGUA crc32]$ ./Crc32Test
Please wait ...
bitwise          : CRC=221F390F, 30.736s, 33.317 MB/s
half-byte        : CRC=221F390F, 14.827s, 69.065 MB/s
tableless (byte) : CRC=221F390F, 14.864s, 68.891 MB/s
tableless (byte2): CRC=221F390F, 14.650s, 69.900 MB/s
  1 byte  at once: CRC=221F390F, 11.031s, 92.828 MB/s
  4 bytes at once: CRC=221F390F, 9.812s, 104.362 MB/s
  8 bytes at once: CRC=221F390F, 9.685s, 105.726 MB/s
4x8 bytes at once: CRC=221F390F, 9.861s, 103.838 MB/s
 16 bytes at once: CRC=221F390F, 9.811s, 104.370 MB/s
 16 bytes at once: CRC=221F390F, 9.211s, 111.175 MB/s (including prefetching)
    chunked      : CRC=221F390F, 9.508s, 107.702 MB/s

