Ubuntu16.04

Please wait ...
bitwise          : CRC=221F390F, 9.373s, 109.253 MB/s
half-byte        : CRC=221F390F, 4.492s, 227.976 MB/s
tableless (byte) : CRC=221F390F, 4.254s, 240.732 MB/s
tableless (byte2): CRC=221F390F, 4.127s, 248.131 MB/s
  1 byte  at once: CRC=221F390F, 2.236s, 458.044 MB/s
  4 bytes at once: CRC=221F390F, 0.745s, 1375.330 MB/s
  8 bytes at once: CRC=221F390F, 0.486s, 2107.386 MB/s
4x8 bytes at once: CRC=221F390F, 0.360s, 2842.582 MB/s
 16 bytes at once: CRC=221F390F, 0.224s, 4572.787 MB/s
 16 bytes at once: CRC=221F390F, 0.225s, 4556.506 MB/s (including prefetching)
    chunked      : CRC=221F390F, 0.226s, 4531.082 MB/s
